<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Gallery</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/5b2c44ddba.js" crossorigin="anonymous"></script>
  <script defer src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/ie.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>DZIGN<br> LAB</h1>
    <ul>
      <li>
        <a href="#">
          <i class="fab fa-twitter-square"></i>
          <span>Twitter</span>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fab fa-facebook"></i>
          <span>Facebook</span>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-envelope"></i>
          <span>E-mail</span>
        </a>
      </li>
    </ul>
  </header>

  <main>
    <section>
      <article>
        <div>
          <img src="images/p1.jpg" alt="p1">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p2.jpg" alt="p2">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p3.jpg" alt="p3">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p4.jpg" alt="p4">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p5.jpg" alt="p5">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p6.jpg" alt="p6">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p7.jpg" alt="p7">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p8.jpg" alt="p8">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p9.jpg" alt="p9">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p10.jpg" alt="p10">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p11.jpg" alt="p11">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p12.jpg" alt="p12">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p13.jpg" alt="p13">
          <h2>Et sequi fugiat soluta.</h2>
          <p>Aut nisi quasi, et sequi fugiat soluta.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p14.jpg" alt="p14">
          <h2>Sequi fugiat soluta.</h2>
          <p>Dolorem minima modi aut nisi quasi.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p15.jpg" alt="p15">
          <h2>Nihil laudantium earum.</h2>
          <p>Delectus dolorem minima modi aut nisi.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p16.jpg" alt="p16">
          <h2>Vitae ad ut doloribus.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p17.jpg" alt="p17">
          <h2>Vel repudiandae repellat illum.</h2>
          <p>Hic ducimus aliquid soluta culpa, ad blanditiis?</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p18.jpg" alt="p18">
          <h2>Adipisicing possimus explicabo.</h2>
          <p>Quia, a quos eos eveniet aperiam impedit perferendis.</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p19.jpg" alt="p19">
          <h2>Eligendi laborum iusto.</h2>
          <p>Aliquam sequi in aspernatur! Tempore rerum facilis!</p>
        </div>
      </article>

      <article>
        <div>
          <img src="images/p20.jpg" alt="p20">
          <h2>Animi, nisi dolore.</h2>
          <p>Inve, nihil provident? Iste adii est tempore.</p>
        </div>
      </article>

    </section>
  </main>
</body>
</html>